<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Game</title>
<style>
body{
	background-color: gold;
}
/*The game box is styled*/

    #game{
	margin: 0px;
	width:900px;
	height:410px;
	border:10px solid black;
}
/*    The (panda) character element is positioned and styled*/
#character{
	margin-left:30px;
	width:290px;
	height:230px;
	position: absolute;
	top:190px;
	background-color:none;
}
/* The jump function is animated using keyframes */
.animate{
	animation: jump 900ms;
}
@keyframes jump{
	0%{top:60px;}
	30%{top:60px;}
	70%{top:60px;}
	100%{top:60px;}
}
/*The (dumplings)food element is positioned and styled*/
#food{
	width:200px;
	height:100px;
	background-color:none;
	position: absolute;
	top:140px;
	left:300px;
	animation: food 5s infinite linear;
}
@keyframes food{
	0%{left:800px;}
	100%{left:0px;}
}
/*The obstacle element is positioned and styled*/
#obstacle{
	width:200px;
	height:100px;
	background-color:none;
	position: absolute;
	top:300px;
	left:300px;
	animation: obstacle 2s infinite linear;
}
@keyframes obstacle{
	0%{left:750px;}
	100%{left:10px;}
}
    /*The score element is positioned and styled*/
#score{
	position: absolute;
	margin-top:-400px;
	margin-left:720px;
	font-family: AR Darling;
	font-size: 30px;

}
    /*The chi element is positioned and styled*/
#chi{
	width:100px;
	height:10px;
	background-color:none;
	position: absolute;
	top:50px;
	left:300px;
	animation: chi 13s infinite linear;
}
@keyframes chi{
	0%{left:850px;}
	100%{left:0px;}
}
    /*The messaged displayed when player dies is positioned and styled*/
#endmsg{
	font-family: AR Darling;
	font-size: 30px;
color:rgb(233, 21, 21);
margin-left:340px;
margin-top:0;
}
    
/*This styles the start button*/
  #start{
	width: 180px;
    padding: 10px;
    background-color:purple;
}
#start.buttonkeys:hover{background-color: rgb(250, 34, 167)}
/*This styles the end game button*/
#end{
	width: 180px;
    padding: 10px;
    background-color:blue;
}
#end.buttonkeys:hover{background-color: rgb(74, 233, 233)}
/*This styles the jump button*/
#jump{
	width: 100px;
    padding: 10px;
    background-color:orangered;
}  
#jump.buttonkeys:hover{background-color: rgb(107, 247, 43)}
/*This styles the btnhome*/
    #btnhome{
	width: 150px;
    padding: 10px;
    background-color:green;
}  
#btnhome.buttonkeys:hover{background-color: rgb(166, 77, 255)}
.buttonkeys {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	border: 5px;
	border-radius: 15px;
	box-shadow: 0 9px #999;
  }
  .buttonkeys:active {
	box-shadow: 0 5px rgb(58, 57, 57);
	transform: translateY(4px);
  }
  
</style>
</head>
<body >  
<!--The game element is called which contains the food,chi,obstacle,background elements-->
<div id="game">
    <img src="images/bg2.png" alt="Background"style="width:900px;height:410px;"> 
    <div id="score"></div>
    <div id="food">
                <img src="images/food.png" alt="Food"style="width:100px;height:60px;">
        </div>
    <div id="character">
            <img src="images/panda.png" alt="KungFuPanda"style="width:290px;height:220px;">
    </div>
    <div id="obstacle">
            <img src="images/obstacle.png" alt="Spike"style="width:200px;height:100px;">
    </div> 
 
    <div id="chi">
                <img src="images/chi.png" alt="Chi"style="width:70px;height:70px;">
    </div>
</div>
<p id="endmsg"></p>
<!--the buttons for controlling the character and game is called-->
<div style="float:left">
<button style="font-size:20px;margin-left: 10px;"class="buttonkeys"id="btnhome"onclick="document.location='Home.php'" >BACK TO HOME</button><br>
</div>
<div style="float:centre;margin-left: 280px;">
<button style="font-size:20px;"class="buttonkeys"id="start" >PLAY !</button><br>
</div>
<div style="float:right;margin-right: 600px;margin-top:-40px">
<button style="font-size:20px;" class="buttonkeys"id="end">END GAME</button><br>
</div>
<button class="buttonkeys"style="margin-top:20px;margin-left: 255px;" id="jump"onmousedown=jump() >JUMP</button><br>
</body>
    
<script >
//This function saves user scores to local storage
    function savescore(){
        var userEmail=localStorage.getItem('loggedInUserName');
        var player=JSON.parse(localStorage.getItem(userEmail));
        player.score=d;
       localStorage.setItem(userEmail,JSON.stringify(player));
    }
    
    //The objects are declared
var character=document.getElementById("character");
var food=document.getElementById("food");
var obstacle=document.getElementById("obstacle");
var chi=document.getElementById("chi");
var lifebar;
var numLives=0;

    //The score element is retrieved 
var timer=setInterval(myTimer,100);
var d=0;
function myTimer(){
d++;
document.getElementById("score").innerHTML="SCORE :"+d;
console.log(d);
}

    //The jump function lets character jump for 900ms
function jump(){

    if(character.classList!="animate"){
        character.classList.add("animate");
    }
    setTimeout(function(){
          character.classList.remove("animate");
    },900);
}

//This function setsInterval for the elements
var checkDead=setInterval(function(){
var characterTop=parseInt(window.getComputedStyle(character).getPropertyValue("top"));
var obstacleLeft=parseInt(window.getComputedStyle(obstacle).getPropertyValue("Left"));
var foodLeft=parseInt(window.getComputedStyle(food).getPropertyValue("Left"));
var chiLeft=parseInt(window.getComputedStyle(chi).getPropertyValue("Left"));

//If character collects food the player gains 20 extra points
if (foodLeft<290 && foodLeft>0 && characterTop<=185){
     food.style.animation="none";
     food.style.display="none";
     d+=20;
}
//If obstacle touches character he loses the game and score is displayed
if (obstacleLeft<290 && obstacleLeft>0 && characterTop>=185){
    
    obstacle.style.display="none"; 
    food.style.animation="none";
    food.style.display="none";
    chi.style.animation="none";
    chi.style.display="none";
    document.getElementById("endmsg").innerText="---GAME OVER--- \n YOUR SCORE IS: "+d;
         clearInterval(timer);
    savescore(); 
}
//If character collects chi he gets 30 exxtra points
if (chiLeft<290 && chiLeft>0 && characterTop<=185){
    chi.style.animation="none";
    chi.style.display="none";
    d+=30;

}
//This lets player play the game or retry
document.getElementById('start').onmousedown = function (){
    document.location.reload();
  
}
//This button lets player end game and get score
document.getElementById('end').onclick = function (){
    obstacle.style.display="none"; 
    food.style.animation="none";
    food.style.display="none";
    chi.style.animation="none";
    chi.style.display="none";
    document.getElementById("endmsg").innerText="GAME OVER:( \n YOUR SCORE IS:"+d;
    clearInterval(timer)
    savescore();
}
},10);
</script>
</html>