/*Styling for body of the website contains the background color attribute */
body{
    margin:0;
    background-color: gold;
    font-family: Arial, Helvetica, sans-serif;
    }
/*nav class is created and has navigation bar styling*/
.nav{
     overflow:hidden;
     background-color:black;
        }       
/*Styling for buttons in navigation*/
.button {
  background-color: black; 
  border: 0.5px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  float: right;
  margin:0px;   
}
.button span { 
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;         
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:not(:last-child) {
  border-right: none;
}
.button:hover {
  background-color: lawngreen;
  color: black;
}
.button:hover span{
 padding-right: 25px;  
}
.button:hover span:after {
    background-color: lawngreen;
  opacity: 1;
  right: 0;    
}
/*Stylig for Highscores heading*/
h4{font-family:AR Darling;
    font-size:50px;
    color:darkblue;
    display:inline;}

/*Styling for links in the footer*/
a:link {
  color: WHITE;
  background-color: none;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color:none;
  text-decoration: none; 
}
a:hover {
  color: red;
  background-color:none;
  text-decoration: underline;
}
/*Styling for icons in the footer*/
icon{font-size:34px;} 

/*Styling for footer*/
footer{
  padding: 15px;
  background-color: blue;    
}
/*Setting font size for imges elements*/
imges{font-size:35px;}

/*Setting style for sample elements */
.sample{
        background-color:red;
    font-family: AR Darling;
        height:53px;
        margin-left:200px
        
    }
/*Styling for paragraph in home page*/
P{
    text-align: left;
    margin-left:40px;
    margin-right:40px;
    color:white;
    font-size:15px;
    font-family:verdana;
    }
/*Styling for h1*/
h1{
    margin:40px;
    margin-top:0px;
    font-family:AR Darling;
    font-size:50px;
    color:red;
    }
/*Styling for h2*/
h2{
    margin-left:40px;
    font-family:AR Darling;
    font-size:45px;
    color:darkgreen;
    }
/*Styling for h3*/
h3{
    margin-left:0px;
    font-family:AR Darling;
    font-size:45px;
    color:darkgreen;
    }
/*Setting float and padding for home element*/
.home{
     float: left;
     padding: 15px;
}
/*Setting style for content element*/
.content{
     width: 50%;            
}
/*Setting float for walkthrough element*/
.walkthrough{
            float:right;  
        }
/*Setting style for video element*/
.video{ 
    width:45%;
}
/*Setting style for browser element*/
.browser {
    background-color:orangered;
}
/*Setting style for h5*/
  h5{ margin:40px;
    font-family:AR Darling;
    font-size:50px;
    color:red;
    display:inline;}

* {box-sizing: border-box}

/* Setting width for input fields */
input[type=text], input[type=password] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Setting style for Signup button */
.signupbtn {
  color: white;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
    float: left;
margin-left:5px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
    padding-bottom:0px;
}

/*Setting style for pics element*/
 pics{
     font-size:35px;
}
/*Styling for h6*/
h6{
    margin:0px;
    font-family:AR Darling;
    font-size:50px;
    color:darkblue;
    display:inline;
}
        
form {border: none}

/*Setting width for input fields*/
.input[type=text], .input[type=password] {
  width: 57%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-left: 20px;
}

/*Setting style for login button*/
.lgnbtn {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

.lgnbtn:hover {
  opacity: 0.8;
}
/*Setting style for imgcontainer elements*/
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
 

  